# KeybindsGalore

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/me/cael/keybindsgalore/: KeybindsManager.java  KeybindsScreen.java
src/main/java/me/cael/keybindsgalore/mixins/: AccessorKeyBinding.java  MixinKeyBinding.java
src/main/resources/: fabric.mod.json  keybindsgalore.mixins.json
