# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6
# Mod Properties
mod_version=1.0+1.17
maven_group=me.cael
archives_base_name=keybindsgalore
# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.9.+
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114
# Publishing
curseforge_id=507425
modrinth_id=insert-modrinth-id-here
