# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0+1.18+2
maven_group=me.cael
archives_base_name=keybindsgalore
# Gradle Plugins
loom_version=0.10.+
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114
# Publishing
curseforge_id=507425
modrinth_id=EhvsbLrN
