# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=1.0+1.18
maven_group=me.cael
archives_base_name=keybindsgalore
# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.10.+
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114
# Publishing
curseforge_id=507425
modrinth_id=EhvsbLrN
